{
  "name": "logicapp-logviewer",
  "version": "1.0.0-beta.7",
  "description": "Allows navigating a Single-Tenant Logic App (Standard) in your VSCode development environment or when deployed to your local Kubernetes (ie. MicroK8S or other) environment.",
  "main": "logicapp-logviewer.sh",
  "bin": {
    "logicapp-logviewer": "./logicapp-logviewer.sh"
  },
  "scripts": {
    "preinstall": "./logicapp-logviewer-preinstall.sh"
  },
  "keywords": ["Logic Apps", "Logic App", "LogicApp", "LogicApps", "Single Tenant", "Dialog"],
  "author": "J-Cat",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "CC-BY-NC-4.0"
}
